second-provider/target/classes/application.yml (before)
server:
  port: 8002

mybatis:
  mapper-locations: classpath:mapper/*.xml                      # mapper映射文件
#  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: entity   # 所有Entity别名类所在包


spring:
   application:
    name: clould-provider
   datasource:
      type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
      driver-class-name: com.mysql.jdbc.Driver              # mysql驱动包
      url: jdbc:mysql://localhost:3306/cps1?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true              # 数据库名称
      username: root
      password: root
      dbcp2:
          min-idle: 5                                           # 数据库连接池的最小维持连接数
          initial-size: 5                                       # 初始化连接数
          max-total: 5                                          # 最大连接数
          max-wait-millis: 200                                  # 等待连接获取的最大超时时间

pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
#    params: count=countSql

eureka:
  client: #客户端注册进eureka服务列表内
  #eureka服务端的地址
    service-url:
      defaultZone: http://eureka8080.com:8080/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
  instance:
    instance-id: second-provider8002 #自定义服务名称信息
    prefer-ip-address: true     #访问路径可以显示IP地址
#
#当在eureka里面点击服务名字时，返回json而不是404
#info:
#  app.name: atguigu-microservicecloud
#  company.name: www.atguigu.com
#
#  #可能是我父pom里面的插件配置的有问题，以下两个变量的值我没取到
#  build.artifactId: $project.artifactId$
#  build.version: $project.version$

second-provider/target/classes/application.yml (after)
server:
  port: 8002

mybatis:
  mapper-locations: classpath:mapper/*.xml                      # mapper映射文件
#  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: entity   # 所有Entity别名类所在包


spring:
   application:
    name: clould-provider
   datasource:
      type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
      driver-class-name: com.mysql.jdbc.Driver              # mysql驱动包
      url: jdbc:mysql://localhost:3306/cps1?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true              # 数据库名称
      username: root
      password: root
      dbcp2:
          min-idle: 5                                           # 数据库连接池的最小维持连接数
          initial-size: 5                                       # 初始化连接数
          max-total: 5                                          # 最大连接数
          max-wait-millis: 200                                  # 等待连接获取的最大超时时间

pagehelper:
    helperDialect: mysql      #方言
    reasonable: true        #分页合理化参数，默认值为 false 。当该参数设置为 true 时， pageNum<=0 时会查询第一页， pageNum>pages （超过总数时），会查询最后一页。默认 false 时，直接根据参数进行查询。
    supportMethodsArguments: true  #支持通过 Mapper 接口参数来传递分页参数，默认值 false ，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的
    params: count=countSql

eureka:
  client: #客户端注册进eureka服务列表内
  #eureka服务端的地址
    service-url:
      defaultZone: http://eureka8080.com:8080/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
  instance:
    instance-id: second-provider8002 #自定义服务名称信息
    prefer-ip-address: true     #访问路径可以显示IP地址
#
#当在eureka里面点击服务名字时，返回json而不是404
#info:
#  app.name: atguigu-microservicecloud
#  company.name: www.atguigu.com
#
#  #可能是我父pom里面的插件配置的有问题，以下两个变量的值我没取到
#  build.artifactId: $project.artifactId$
#  build.version: $project.version$

second-provider/target/classes/application.yml (diff)
@@ -23,10 +23,10 @@ spring:
           max-wait-millis: 200                                  # 等待连接获取的最大超时时间
 
 pagehelper:
-    helperDialect: mysql
-    reasonable: true
-    supportMethodsArguments: true
-#    params: count=countSql
+    helperDialect: mysql      #方言
+    reasonable: true        #分页合理化参数，默认值为 false 。当该参数设置为 true 时， pageNum<=0 时会查询第一页， pageNum>pages （超过总数时），会查询最后一页。默认 false 时，直接根据参数进行查询。
+    supportMethodsArguments: true  #支持通过 Mapper 接口参数来传递分页参数，默认值 false ，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的
+    params: count=countSql
 
 eureka:
   client: #客户端注册进eureka服务列表内
